{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "CCTB",
			"type": "go",
			"request": "launch",
			"mode": "auto",
			"program": "${workspaceFolder}/main.go",
		},
		{
			"name": "CCTB Testnet",
			"type": "go",
			"request": "launch",
			"mode": "auto",
			"program": "${workspaceFolder}/main.go",

			"args": ["-testnet"]
		}
	]
}